# coe-service-docker

./: README.md  docker-compose.yml
coe-config-server/: README.md  build.gradle  pom.xml
coe-config-server/src/main/java/com/sds/act/coe/config/: CoeConfigApplication.java
coe-eureka/: README.md  build.gradle  pom.xml  settings.gradle
coe-eureka/src/main/java/com/sds/act.coe/eureka/: CoeEurekaApplication.java  EurekaConfig.java
coe-eureka/src/main/resources/: application.yml
coe-zuul/: build.gradle
coe-zuul/src/main/java/com/sds/act/coe/zuul/config/: EurekaConfig.java
coe-zuul/src/main/resources/: application-local.yml  bootstrap.yml
customer-service/: README.md  RabbitMQREADME.md  pom.xml  settings.xml  wait-for-it.sh
customer-service/src/main/java/com/sds/act/coe/customer/: CustomerApplication.java
customer-service/src/main/java/com/sds/act/coe/customer/config/: EurekaConfig.java  MessageQueueConfig.java  SwaggerConfig.java
customer-service/src/main/java/com/sds/act/coe/customer/domain/: Customer.java
customer-service/src/main/java/com/sds/act/coe/customer/message/: Sender.java
customer-service/src/main/java/com/sds/act/coe/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/sds/act/coe/customer/service/: CustomerService.java
customer-service/src/main/java/com/sds/act/coe/customer/web/rest/: ApiConstants.java  CustomerController.java
customer-service/src/main/resources/: application-local.yml  bootstrap.yml
customer-service/src/main/resources/db/migration/: V1__init.sql
order-service/: README.md  build.gradle  pom.xml
order-service/src/main/java/com/sds/act/coe/order/: OrderApplication.java
order-service/src/main/java/com/sds/act/coe/order/api/: CustomerClient.java
order-service/src/main/java/com/sds/act/coe/order/config/: EurekaConfig.java  SwaggerConfig.java
order-service/src/main/java/com/sds/act/coe/order/domain/: Customer.java
order-service/src/main/java/com/sds/act/coe/order/service/: OrderService.java
order-service/src/main/java/com/sds/act/coe/order/web/rest/: ApiConstants.java  OrderController.java
order-service/src/main/resources/: application-local.yml  logback-spring.xml
